{
  "name": "gruntexample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Jacob",
  "license": "MIT",
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-simple-mocha": "0.4.1"
  },
  "dependencies": {
    "jshint": "2.9.5"
  }
}
