{
  "name": "dbexamples",
  "version": "1.0.0",
  "description": "",
  "main": "simplemongo.js",
  "dependencies": {
    "mongodb": "^2.2.33",
    "mongoose": "4.10.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacob Avlund",
  "license": "MIT"
}
