{
  "name": "Opskrifter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "grunt": "grunt",
    "start": "node server.js"
  },
  "author": "Jacob Avlund",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4",
    "mongoose": "4.10.8",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-simple-mocha": "^0.4.1"
  }
}
